<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/download"
        android:title="Download Image" />
    <item android:id="@+id/flip"
        android:title="Search On Flipkart" />
    <item android:id="@+id/gsm"
        android:title="Search On GSM Arena" />
</menu>